{
    "minecraft": {
        "version": "1.18.2",
        "modLoaders": [
            {
                "id": "forge-40.1.60",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "Chekote's ModPack 1.18.2",
    "version": "",
    "author": "",
    "files": [
        {
            "projectID": 32274,
            "fileID": 3820040,
            "required": true
        },
        {
            "projectID": 74072,
            "fileID": 3829979,
            "required": true
        },
        {
            "projectID": 74924,
            "fileID": 3829975,
            "required": true
        },
        {
            "projectID": 220318,
            "fileID": 3759236,
            "required": true
        },
        {
            "projectID": 227639,
            "fileID": 3873593,
            "required": true
        },
        {
            "projectID": 228756,
            "fileID": 3795374,
            "required": true
        },
        {
            "projectID": 238222,
            "fileID": 3847103,
            "required": true
        },
        {
            "projectID": 238551,
            "fileID": 3694403,
            "required": true
        },
        {
            "projectID": 245755,
            "fileID": 3830849,
            "required": true
        },
        {
            "projectID": 268560,
            "fileID": 3875976,
            "required": true
        },
        {
            "projectID": 268566,
            "fileID": 3875978,
            "required": true
        },
        {
            "projectID": 268567,
            "fileID": 3875979,
            "required": true
        },
        {
            "projectID": 345425,
            "fileID": 3875980,
            "required": true
        },
        {
            "projectID": 455982,
            "fileID": 3834228,
            "required": true
        },
        {
            "projectID": 470013,
            "fileID": 3827909,
            "required": true
        },
        {
            "projectID": 531761,
            "fileID": 3830790,
            "required": true
        },
        {
            "projectID": 563928,
            "fileID": 3816497,
            "required": true
        },
        {
            "projectID": 615134,
            "fileID": 3773642,
            "required": true
        }
    ],
    "overrides": "overrides"
}